<?xml version="1.0" encoding="UTF-8"?>
<recepti>
  <recept>
    <jelo>Gulaš sa makaronama</jelo>
    <listaSastojaka>
      <sastojak>
        <sastojci>Svinjsko meso</sastojci>
        <kolicina>600</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Crni luk</sastojci>
        <kolicina>6</kolicina>
        <mera>glavica</mera>
      </sastojak>
      <sastojak>
        <sastojci>Beli luk</sastojci>
        <kolicina>3</kolicina>
        <mera>čen</mera>
      </sastojak>
      <sastojak>
        <sastojci>Paprika</sastojci>
        <kolicina>1</kolicina>
        <mera>kom</mera>
      </sastojak>
      <sastojak>
        <sastojci>Makarone</sastojci>
        <kolicina>1</kolicina>
        <mera>pakovanje</mera>
      </sastojak>
    </listaSastojaka>
  </recept>
  <recept>
    <jelo>Zečiji paprikaš</jelo>
    <listaSastojaka>
      <sastojak>
        <sastojci>Zečije meso</sastojci>
        <kolicina>500</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Crni luk</sastojci>
        <kolicina>5</kolicina>
        <mera>glavica</mera>
      </sastojak>
      <sastojak>
        <sastojci>Krompir</sastojci>
        <kolicina>5</kolicina>
        <mera>kom</mera>
      </sastojak>
      <sastojak>
        <sastojci>Mlevena paprika</sastojci>
        <kolicina>1</kolicina>
        <mera>mala_kašika</mera>
      </sastojak>
      <sastojak>
        <sastojci>So</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>Biber</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>Biljni začin</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>Lovor</sastojci>
        <kolicina>1</kolicina>
        <mera>list</mera>
      </sastojak>
    </listaSastojaka>
  </recept>
  <recept>
    <jelo>Bečke šnicle</jelo>
    <listaSastojaka>
      <sastojak>
        <sastojci>Teleće meso</sastojci>
        <kolicina>500</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Jaje</sastojci>
        <kolicina>2</kolicina>
        <mera>kom</mera>
      </sastojak>
      <sastojak>
        <sastojci>Brašno</sastojci>
        <kolicina>4</kolicina>
        <mera>velika_kašika</mera>
      </sastojak>
      <sastojak>
        <sastojci>Prezla</sastojci>
        <kolicina>100</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>So</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>Biber</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>Ulje</sastojci>
        <kolicina>100</kolicina>
        <mera>mililitar</mera>
      </sastojak>
    </listaSastojaka>
  </recept>
  <recept>
    <jelo>Pohovana piletina</jelo>
    <listaSastojaka>
      <sastojak>
        <sastojci>Pileće meso</sastojci>
        <kolicina>500</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Jaje</sastojci>
        <kolicina>1</kolicina>
        <mera>kom</mera>
      </sastojak>
      <sastojak>
        <sastojci>Prezla</sastojci>
        <kolicina>100</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Brašno</sastojci>
        <kolicina>2</kolicina>
        <mera>velika_kašika</mera>
      </sastojak>
      <sastojak>
        <sastojci>So</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>Biber</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>Paprika</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
    </listaSastojaka>
  </recept>
  <recept>
    <jelo>Govedina sa graškom i šampinjonima</jelo>
    <listaSastojaka>
      <sastojak>
        <sastojci>Goveđe meso</sastojci>
        <kolicina>300</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Grašak</sastojci>
        <kolicina>300</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Šampinjoni</sastojci>
        <kolicina>150</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Prezla</sastojci>
        <kolicina>120</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Beli sir</sastojci>
        <kolicina>80</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Mladi luk</sastojci>
        <kolicina>80</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Mleko</sastojci>
        <kolicina>150</kolicina>
        <mera>mililitar</mera>
      </sastojak>
      <sastojak>
        <sastojci>Supa</sastojci>
        <kolicina>50</kolicina>
        <mera>mililitar</mera>
      </sastojak>
      <sastojak>
        <sastojci>Ulje</sastojci>
        <kolicina>60</kolicina>
        <mera>mililitar</mera>
      </sastojak>
      <sastojak>
        <sastojci>Jaje</sastojci>
        <kolicina>1</kolicina>
        <mera>kom</mera>
      </sastojak>
      <sastojak>
        <sastojci>Biber</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>So</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
    </listaSastojaka>
  </recept>
  <recept>
    <jelo>Sočni šampinjoni</jelo>
    <listaSastojaka>
      <sastojak>
        <sastojci>Šampinjoni</sastojci>
        <kolicina>1</kolicina>
        <mera>pakovanje</mera>
      </sastojak>
      <sastojak>
        <sastojci>Beli luk</sastojci>
        <kolicina>4</kolicina>
        <mera>čen</mera>
      </sastojak>
      <sastojak>
        <sastojci>Peršun</sastojci>
        <kolicina>1</kolicina>
        <mera>veza</mera>
      </sastojak>
      <sastojak>
        <sastojci>Sirće</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>So</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
    </listaSastojaka>
  </recept>
  <recept>
    <jelo>Štrudla sa džemom</jelo>
    <listaSastojaka>
      <sastojak>
        <sastojci>Brašno</sastojci>
        <kolicina>500</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Mleko</sastojci>
        <kolicina>250</kolicina>
        <mera>mililitar</mera>
      </sastojak>
      <sastojak>
        <sastojci>Ulje</sastojci>
        <kolicina>100</kolicina>
        <mera>mililitar</mera>
      </sastojak>
      <sastojak>
        <sastojci>Jaje</sastojci>
        <kolicina>2</kolicina>
        <mera>kom</mera>
      </sastojak>
      <sastojak>
        <sastojci>Kvasac</sastojci>
        <kolicina>25</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>So</sastojci>
        <kolicina>1</kolicina>
        <mera>mala_kašika</mera>
      </sastojak>
      <sastojak>
        <sastojci>Šećer</sastojci>
        <kolicina>5</kolicina>
        <mera>mala_kašika</mera>
      </sastojak>
      <sastojak>
        <sastojci>Džem</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
    </listaSastojaka>
  </recept>
  <recept>
    <jelo>Teletina i krompir</jelo>
    <listaSastojaka>
      <sastojak>
        <sastojci>Teleće meso</sastojci>
        <kolicina>600</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Krompir</sastojci>
        <kolicina>6</kolicina>
        <mera>kom</mera>
      </sastojak>
      <sastojak>
        <sastojci>So</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>Biljni začin</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>Biber</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>Ulje</sastojci>
        <kolicina>50</kolicina>
        <mera>mililitar</mera>
      </sastojak>
    </listaSastojaka>
  </recept>
  <recept>
    <jelo>Musaka</jelo>
    <listaSastojaka>
      <sastojak>
        <sastojci>Krompir</sastojci>
        <kolicina>1000</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Crni luk</sastojci>
        <kolicina>5</kolicina>
        <mera>glavica</mera>
      </sastojak>
      <sastojak>
        <sastojci>Šargarepa</sastojci>
        <kolicina>3</kolicina>
        <mera>kom</mera>
      </sastojak>
      <sastojak>
        <sastojci>Biljni začin</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>Ulje</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>So</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>Mleveno meso</sastojci>
        <kolicina>300</kolicina>
        <mera>gram</mera>
      </sastojak>
    </listaSastojaka>
  </recept>
  <recept>
    <jelo>Kiseli kupus iz rerne</jelo>
    <listaSastojaka>
      <sastojak>
        <sastojci>Kiseli kupus</sastojci>
        <kolicina>1</kolicina>
        <mera>glavica</mera>
      </sastojak>
      <sastojak>
        <sastojci>Crni luk</sastojci>
        <kolicina>1</kolicina>
        <mera>glavica</mera>
      </sastojak>
      <sastojak>
        <sastojci>Svinjsko meso</sastojci>
        <kolicina>500</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Ulje</sastojci>
        <kolicina>50</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Mlevena paprika</sastojci>
        <kolicina>1</kolicina>
        <mera>velika_kašika</mera>
      </sastojak>
      <sastojak>
        <sastojci>Biber</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>So</sastojci>
        <kolicina>1</kolicina>
        <mera>po_ukusu</mera>
      </sastojak>
      <sastojak>
        <sastojci>Voda</sastojci>
        <kolicina>200</kolicina>
        <mera>mililitar</mera>
      </sastojak>
    </listaSastojaka>
  </recept>
  <recept>
    <jelo>Pečurke i piletina</jelo>
    <listaSastojaka>
      <sastojak>
        <sastojci>Šampinjoni</sastojci>
        <kolicina>400</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Pileće meso</sastojci>
        <kolicina>500</kolicina>
        <mera>gram</mera>
      </sastojak>
      <sastojak>
        <sastojci>Beli luk</sastojci>
        <kolicina>5</kolicina>
        <mera>čen</mera>
      </sastojak>
      <sastojak>
        <sastojci>Crni luk</sastojci>
        <kolicina>3</kolicina>
        <mera>glavica</mera>
      </sastojak>
      <sastojak>
        <sastojci>Paprika</sastojci>
        <kolicina>1</kolicina>
        <mera>kom</mera>
      </sastojak>
      <sastojak>
        <sastojci>Krompir</sastojci>
        <kolicina>700</kolicina>
        <mera>gram</mera>
      </sastojak>
    </listaSastojaka>
  </recept>
</recepti>
